spring.application.name=tak-manager-api
spring.datasource.url=jdbc:postgresql://localhost:5432/taskmanager
spring.datasource.username=user
spring.datasource.password=secret
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true